# Supabase設定
SUPABASE_URL=https://yqjktyinndgqoqnnvqev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxamt0eWlubmRncW9xbm52cWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTA1OTcsImV4cCI6MjA3ODE2NjU5N30.fJaV6-FS3I2j1rRV70RATeWBnO5yC-JH91tuE4MtwSE

# 開発用サーバー (エミュレーター用)
DEV_SERVER_URL=http://localhost:3000

# 本番用 (RenderのURL) ★ここを書き換え
PROD_SERVER_URL=https://campus-core-api.onrender.com